<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="linux常用命令大全(转)由于记忆力有限,把平时常用的Linux命令整理出来,以便随时查阅: linux 基本命令
ls     (list 显示当前目录下文件和目录 ls -l 详细显示 =ll )[root@linux ~]# ls [-aAdfFhilRS] 目录名称[root@linux ~]# ls [–color={none,auto,always}] 目录名称[root@linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用命令大全">
<meta property="og:url" content="http://yoursite.com/2017/07/17/linux-popular-command/index.html">
<meta property="og:site_name" content="FlyingFish'Note">
<meta property="og:description" content="linux常用命令大全(转)由于记忆力有限,把平时常用的Linux命令整理出来,以便随时查阅: linux 基本命令
ls     (list 显示当前目录下文件和目录 ls -l 详细显示 =ll )[root@linux ~]# ls [-aAdfFhilRS] 目录名称[root@linux ~]# ls [–color={none,auto,always}] 目录名称[root@linux">
<meta property="og:updated_time" content="2017-07-17T07:46:47.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux常用命令大全">
<meta name="twitter:description" content="linux常用命令大全(转)由于记忆力有限,把平时常用的Linux命令整理出来,以便随时查阅: linux 基本命令
ls     (list 显示当前目录下文件和目录 ls -l 详细显示 =ll )[root@linux ~]# ls [-aAdfFhilRS] 目录名称[root@linux ~]# ls [–color={none,auto,always}] 目录名称[root@linux">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/17/linux-popular-command/"/>





  <title> linux常用命令大全 | FlyingFish'Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyingFish'Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/17/linux-popular-command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlyingFish">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyingFish'Note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                linux常用命令大全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-17T09:05:16+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>linux常用命令大全(转)<br>由于记忆力有限,把平时常用的Linux命令整理出来,以便随时查阅:<br> linux 基本命令</p>
<h2 id="ls-list-显示当前目录下文件和目录-ls-l-详细显示-ll"><a href="#ls-list-显示当前目录下文件和目录-ls-l-详细显示-ll" class="headerlink" title="ls     (list 显示当前目录下文件和目录 ls -l 详细显示 =ll )"></a>ls     (list 显示当前目录下文件和目录 ls -l 详细显示 =ll )</h2><p>[root@linux ~]# ls [-aAdfFhilRS] 目录名称<br>[root@linux ~]# ls [–color={none,auto,always}] 目录名称<br>[root@linux ~]# ls [–full-time] 目录名称<br>参数：<br>-a ：全部的档案，连同隐藏档( 开头为 . 的档案) 一起列出来～<br>-A ：全部的档案，连同隐藏档，但不包括 . 与 .. 这两个目录，一起列出来～<br>-d ：仅列出目录本身，而不是列出目录内的档案数据<br>-f ：直接列出结果，而不进行排序 (ls 预设会以档名排序！)<br>-F ：根据档案、目录等信息，给予附加数据结构，例如：<br>*：代表可执行档； /：代表目录； =：代表 socket 档案； |：代表 FIFO 档案；<br>-h ：将档案容量以人类较易读的方式(例如 GB, KB 等等)列出来；<br>-i ：列出 inode 位置，而非列出档案属性；<br>-l ：长数据串行出，包含档案的属性等等数据；<br>-n ：列出 UID 与 GID 而非使用者与群组的名称 (UID与GID会在账号管理提到！)<br>-r ：将排序结果反向输出，例如：原本档名由小到大，反向则为由大到小；<br>-R ：连同子目录内容一起列出来；<br>-S ：以档案容量大小排序！<br>-t ：依时间排序<br>–color=never ：不要依据档案特性给予颜色显示；<br>–color=always ：显示颜色<br>–color=auto ：让系统自行依据设定来判断是否给予颜色<br>–full-time ：以完整时间模式 (包含年、月、日、时、分) 输出<br>–time={atime,ctime} ：输出 access 时间或 改变权限属性时间 (ctime)<br>而非内容变更时间 (modification time)      </p>
<h2 id="cat-由第一行开始显示档案内容"><a href="#cat-由第一行开始显示档案内容" class="headerlink" title="cat 由第一行开始显示档案内容"></a>cat 由第一行开始显示档案内容</h2><p>[root@linux ~]# cat [-AEnTv]<br>参数：<br>-A ：相当于 -vET 的整合参数，可列出一些特殊字符～<br>-E ：将结尾的断行字符 $ 显示出来；<br>-n ：打印出行号；<br>-T ：将 [tab] 按键以 ^I 显示出来；<br>-v ：列出一些看不出来的特殊字符      </p>
<p>tac 从最后一行开始显示，可以看出 tac 是 cat 的倒着写！<br>nl 显示的时候，顺道输出行号！ </p>
<p>[root@linux ~]# nl [-bnw] 档案<br>参数：<br>-b ：指定行号指定的方式，主要有两种：<br>-b a ：表示不论是否为空行，也同样列出行号；<br>-b t ：如果有空行，空的那一行不要列出行号；<br>-n ：列出行号表示的方法，主要有三种：<br>-n ln ：行号在屏幕的最左方显示；<br>-n rn ：行号在自己字段的最右方显示，且不加 0 ；<br>-n rz ：行号在自己字段的最右方显示，且加 0 ；<br>-w ：行号字段的占用的位数。      </p>
<h2 id="more-一页一页的显示档案内容"><a href="#more-一页一页的显示档案内容" class="headerlink" title="more 一页一页的显示档案内容"></a>more 一页一页的显示档案内容</h2><p>  空格键 (space)：代表向下翻一页；<br> Enter ：代表向下翻『一行』；<br> /字符串 ：代表在这个显示的内容当中，向下搜寻『字符串』；<br> :f ：立刻显示出文件名以及目前显示的行数；<br> q ：代表立刻离开 more ，不再显示该档案内容。 </p>
<p>less 与 more 类似，但是比 more 更好的是，他可以往前翻页！<br>空格键 ：向下翻动一页；<br>[pagedown]：向下翻动一页；<br>[pageup] ：向上翻动一页；<br>/字符串 ：向下搜寻『字符串』的功能；<br>?字符串 ：向上搜寻『字符串』的功能；<br>n ：重复前一个搜寻 (与 / 或 ? 有关！)<br>N ：反向的重复前一个搜寻 (与 / 或 ? 有关！)<br>q ：离开 less 这个程序； </p>
<h2 id="head-只看头几行"><a href="#head-只看头几行" class="headerlink" title="head 只看头几行"></a>head 只看头几行</h2><p>[root@linux ~]# head [-n number] 档案<br>参数：<br>-n ：后面接数字，代表显示几行的意思      </p>
<p>tail 只看尾巴几行   tail -200f logfile2 ( 显示日志最后 200 行 )<br>od 以二进制的方式读取档案内容！ </p>
<p>[root@linux ~]# od [-t TYPE] 档案<br>参数：<br>-t ：后面可以接各种『类型 (TYPE)』的输出，例如：<br>a ：利用预设的字符来输出；<br>c ：使用 ASCII 字符来输出<br>d[size] ：利用十进制(decimal)来输出数据，每个整数占用 size bytes ；<br>f[size] ：利用浮点数值(floating)来输出数据，每个数占用 size bytes ；<br>o[size] ：利用八进位(octal)来输出数据，每个整数占用 size bytes ；<br>x[size] ：利用十六进制(hexadecimal)来输出数据，每个整数占用 size bytes ；      </p>
<p> chmod  ( chmod +R filename增加文件读写执行权限,+R 可读,+W 可写,+X 可执行<br>        ( chmod 777 filename 增加文件读写执行权限的另一种方式,<br>                             7=&gt; 对应8进制的 111 可读可写可执行)</p>
<p> chown  ( chown -R haowen .将当前目录下所有文件和目录权限赋给 haowen<br>          ,-R 包括子目录)<br> chgrp -R mysql . (把当前文件夹变更到mysql群组,mysql是已经有的群组)变更文件或目录的所属群组。</p>
<p> umask 档案预设权限：<br> umask 指定的是『该默认值需要减掉的权限 ！』</p>
<p>chattr (设定档案隐藏属性)<br>lsattr (显示档案隐藏属性) </p>
<p> find   ( find ./ -name file1 -print ,从当前目录向下查找名为 file1 的文件)<br> mkdir  ( mkdir  dir1 ,新建目录 dir1 ) </p>
<h2 id="mkdir-mp-目录名称"><a href="#mkdir-mp-目录名称" class="headerlink" title="mkdir [-mp] 目录名称"></a>mkdir [-mp] 目录名称</h2><p>参数：<br>-m ：设定档案的权限喔！直接设定，不需要看预设权限 (umask) 的脸色～<br>-p ：帮助你直接将所需要的目录递归建立起来！      </p>
<p>[root@linux ~]# rmdir [-p] 目录名称<br>参数：<br>-p ：连同上层『空的』目录也一起删除      </p>
<h2 id="pwd-Print-Working-Directory-pwd-显示当前路径-pwd-P-显示出确实的路径-而非使用连接-link-路径"><a href="#pwd-Print-Working-Directory-pwd-显示当前路径-pwd-P-显示出确实的路径-而非使用连接-link-路径" class="headerlink" title="pwd   Print Working Directory  ( pwd  ,显示当前路径 ) pwd -P 显示出确实的路径,而非使用连接(link)路径"></a>pwd   Print Working Directory  ( pwd  ,显示当前路径 ) pwd -P 显示出确实的路径,而非使用连接(link)路径</h2><h2 id="cd-cd-usr-local-进入目录-usr-local-cd-返回到上一级目录"><a href="#cd-cd-usr-local-进入目录-usr-local-cd-返回到上一级目录" class="headerlink" title="cd     ( cd /usr/local/   进入目录 /usr/local/ , cd ../ 返回到上一级目录"></a>cd     ( cd /usr/local/   进入目录 /usr/local/ , cd ../ 返回到上一级目录</h2><pre><code>./ 当前目录 ../父目录 - 代表前一个工作目录 ~代表[目前使用者身份]所在的家目录  ~account代表account这个使用者的家目录)针对 cd 的使用方法，如果仅输入 cd 时，代表的就是『 cd           ~ 』
</code></pre><h2 id="mv-mv-file1-home-haowen-将文件移动到目录-home-haowen-下"><a href="#mv-mv-file1-home-haowen-将文件移动到目录-home-haowen-下" class="headerlink" title="mv     ( mv file1  /home/haowen/ ,将文件移动到目录 /home/haowen/下"></a>mv     ( mv file1  /home/haowen/ ,将文件移动到目录 /home/haowen/下</h2><pre><code>                          ,相当于 window 剪切 )
( mv file1 filenew1 ,将文件名改为 filenew1 )
</code></pre><p>[root@linux ~]# mv [-fiu] source destination<br>[root@linux ~]# mv [options] source1 source2 source3 …. directory<br>参数：<br>-f ：force 强制的意思，强制直接移动而不询问；<br>-i ：若目标档案 (destination) 已经存在时，就会询问是否覆盖！<br>-u ：若目标档案已经存在，且 source 比较新，才会更新 (update)      </p>
<h2 id="cp-cp-file1-home-haowen-将文件复制copy到目录-home-haowen-下"><a href="#cp-cp-file1-home-haowen-将文件复制copy到目录-home-haowen-下" class="headerlink" title="cp     ( cp file1 /home/haowen/  ,将文件复制copy到目录 /home/haowen/下"></a>cp     ( cp file1 /home/haowen/  ,将文件复制copy到目录 /home/haowen/下</h2><pre><code>cp -r dir1 /home/haowen/ 
cp file1 ./file2 复制文件并改名)
</code></pre><p>[root@linux ~]# cp [-adfilprsu] 来源档(source) 目的檔(destination)<br>[root@linux ~]# cp [options] source1 source2 source3 …. directory<br>参数：<br>-a ：相当于 -pdr 的意思；<br>-d ：若来源文件为连结文件的属性(link file)，则复制连结文件属性而非档案本身；<br>-f ：为强制 (force) 的意思，若有重复或其它疑问时，不会询问使用者，而强制复制；<br>-i ：若目的檔(destination)已经存在时，在覆盖时会先询问是否真的动作！<br>-l ：进行硬式连结 (hard link) 的连结档建立，而非复制档案本身；<br>-p ：连同档案的属性一起复制过去，而非使用预设属性；<br>-r ：递归持续复制，用于目录的复制行为；<br>-s ：复制成为符号连结文件 (symbolic link)，亦即『快捷方式』档案；<br>-u ：若 destination 比 source 旧才更新 destination ！      </p>
<h2 id="rm-rm-file1-rm-r-dir1-rm-rf-dir2-删除文件或目录-f不提示输入y"><a href="#rm-rm-file1-rm-r-dir1-rm-rf-dir2-删除文件或目录-f不提示输入y" class="headerlink" title="rm     ( rm file1 ,rm -r dir1,rm -rf dir2 删除文件或目录, f不提示输入y"></a>rm     ( rm file1 ,rm -r dir1,rm -rf dir2 删除文件或目录, f不提示输入y</h2><p>[root@linux ~]# rm [-fir] 档案或目录<br>参数：<br>-f ：就是 force 的意思，强制移除；<br>-i ：互动模式，在删除前会询问使用者是否动作<br>-r ：递归删除啊！最常用在目录的删除了      </p>
<h2 id="touch-建立一个空的档案-将某个档案日期修订为目前-mtime-与-atime"><a href="#touch-建立一个空的档案-将某个档案日期修订为目前-mtime-与-atime" class="headerlink" title="touch 建立一个空的档案,将某个档案日期修订为目前 (mtime 与 atime)"></a>touch 建立一个空的档案,将某个档案日期修订为目前 (mtime 与 atime)</h2><p>[root@linux ~]# touch [-acdmt] 档案<br>参数：<br>-a ：仅修订 access time；<br>-c ：仅修改时间，而不建立档案；<br>-d ：后面可以接日期，也可以使用 –date=”日期或时间”<br>-m ：仅修改 mtime ；<br>-t ：后面可以接时间，格式为[YYMMDDhhmm]      </p>
<h2 id="file-如果你想要知道某个档案的基本数据，例如是属于-ASCII-或者是-data-档案，或者是-binary-，-且其中有没有使用到动态函式库-share-library-等等的信息，就可以利用-file-这个指令来检阅喔！"><a href="#file-如果你想要知道某个档案的基本数据，例如是属于-ASCII-或者是-data-档案，或者是-binary-，-且其中有没有使用到动态函式库-share-library-等等的信息，就可以利用-file-这个指令来检阅喔！" class="headerlink" title="file 如果你想要知道某个档案的基本数据，例如是属于 ASCII 或者是 data 档案，或者是 binary ， 且其中有没有使用到动态函式库 (share library) 等等的信息，就可以利用 file 这个指令来检阅喔！"></a>file 如果你想要知道某个档案的基本数据，例如是属于 ASCII 或者是 data 档案，或者是 binary ， 且其中有没有使用到动态函式库 (share library) 等等的信息，就可以利用 file 这个指令来检阅喔！</h2><h2 id="which-寻找『执行档』-这个指令是根据『PATH』这个环境变量所规范的路径，去搜寻『执行档』的档名"><a href="#which-寻找『执行档』-这个指令是根据『PATH』这个环境变量所规范的路径，去搜寻『执行档』的档名" class="headerlink" title="which (寻找『执行档』) 这个指令是根据『PATH』这个环境变量所规范的路径，去搜寻『执行档』的档名"></a>which (寻找『执行档』) 这个指令是根据『PATH』这个环境变量所规范的路径，去搜寻『执行档』的档名</h2><p>[root@linux ~]# which [-a] command<br>参数：<br>-a ：将所有可以找到的指令均列出，而不止第一个被找到的指令名称      </p>
<h2 id="whereis-从数据库寻找特定档案"><a href="#whereis-从数据库寻找特定档案" class="headerlink" title="whereis (从数据库寻找特定档案)"></a>whereis (从数据库寻找特定档案)</h2><p>[root@linux ~]# whereis [-bmsu] 档案或目录名<br>参数：<br>-b :只找 binary 的档案<br>-m :只找在说明文件 manual 路径下的档案<br>-s :只找 source 来源档案<br>-u :没有说明档的档案！      </p>
<p>功能说明：计算字数。<br>语 　 法：wc [-clw][–help][–version][文件名]<br>补充说明：利用wc指令我们可以计算文件的Byte数、字数、或是列数，若不指定任何文件名称，或是所给予的文件名为”-“，则wc指令会从标准输入设备读取数据。假设不给予其参数，wc指令会一并显示列数、字数和Byte数<br>参 　 数：<br>-c 只显示Byte数，亦即字符数；<br>-l 只显示列数；<br>-w 只显示字数；<br>-m 同样显示字符数<br>–help 在线帮助；<br>–version 显示此软件的版本信息。</p>
<h2 id="locate-从数据库列出某个档案的完整档名"><a href="#locate-从数据库列出某个档案的完整档名" class="headerlink" title="locate 从数据库列出某个档案的完整档名"></a>locate 从数据库列出某个档案的完整档名</h2><h2 id="find-name-index-jsp-查找当前目录下名称为index-jsp的文件"><a href="#find-name-index-jsp-查找当前目录下名称为index-jsp的文件" class="headerlink" title="find ./ -name index.jsp 查找当前目录下名称为index.jsp的文件"></a>find ./ -name index.jsp 查找当前目录下名称为index.jsp的文件</h2><h2 id="grep-grep-“mobile-13712345678”-logfile1-在logfile1中"><a href="#grep-grep-“mobile-13712345678”-logfile1-在logfile1中" class="headerlink" title="grep   ( grep “mobile=13712345678”  logfile1 ,在logfile1中"></a>grep   ( grep “mobile=13712345678”  logfile1 ,在logfile1中</h2><pre><code>搜索查找内容 &quot;mobile=13712345678&quot; )
</code></pre><h2 id="ping-ping-61-129-78-9-ping-www-163-com-测试网络连接是否正常"><a href="#ping-ping-61-129-78-9-ping-www-163-com-测试网络连接是否正常" class="headerlink" title="ping   ( ping 61.129.78.9 ,ping www.163.com ,测试网络连接是否正常 )"></a>ping   ( ping 61.129.78.9 ,ping www.163.com ,测试网络连接是否正常 )</h2><h2 id="ifconfig-ifconfig-查看本机-IP地址，子网掩码等"><a href="#ifconfig-ifconfig-查看本机-IP地址，子网掩码等" class="headerlink" title="ifconfig  ( ifconfig ,查看本机 IP地址，子网掩码等 )"></a>ifconfig  ( ifconfig ,查看本机 IP地址，子网掩码等 )</h2><h2 id="ps-ps-aux-查看系统中已经启动的进程-ps-aux-grep-programe1"><a href="#ps-ps-aux-查看系统中已经启动的进程-ps-aux-grep-programe1" class="headerlink" title="ps    ( ps aux 查看系统中已经启动的进程, ps aux | grep programe1 ,"></a>ps    ( ps aux 查看系统中已经启动的进程, ps aux | grep programe1 ,</h2><pre><code>查看程序1是否正在运行
</code></pre><h2 id="kill-kill-9-2325-杀死进程号为-2325的进程"><a href="#kill-kill-9-2325-杀死进程号为-2325的进程" class="headerlink" title="kill  ( kill -9  2325 ,杀死进程号为 2325的进程,"></a>kill  ( kill -9  2325 ,杀死进程号为 2325的进程,</h2><pre><code>killall  programe1 ,杀死programe1进程 )
</code></pre><h2 id="reboot-重启系统"><a href="#reboot-重启系统" class="headerlink" title="reboot ( 重启系统 )"></a>reboot ( 重启系统 )</h2><h2 id="init-0-关机-仅-root-用户有权操作"><a href="#init-0-关机-仅-root-用户有权操作" class="headerlink" title="init 0 ( 关机 ,仅 root 用户有权操作 )"></a>init 0 ( 关机 ,仅 root 用户有权操作 )</h2><h2 id="init-6-重启系统-仅-root-用户有权操作"><a href="#init-6-重启系统-仅-root-用户有权操作" class="headerlink" title="init 6 ( 重启系统 ,仅 root 用户有权操作 )"></a>init 6 ( 重启系统 ,仅 root 用户有权操作 )</h2><h2 id="gzip-gzip-file1-压缩文件-file1"><a href="#gzip-gzip-file1-压缩文件-file1" class="headerlink" title="gzip   ( gzip file1 ,压缩文件 file1 )"></a>gzip   ( gzip file1 ,压缩文件 file1 )</h2><h2 id="gunzip-gunzip-file1-gz-解压缩文件-file1-gz"><a href="#gunzip-gunzip-file1-gz-解压缩文件-file1-gz" class="headerlink" title="gunzip ( gunzip file1.gz  解压缩文件 file1.gz )"></a>gunzip ( gunzip file1.gz  解压缩文件 file1.gz )</h2><h2 id="tar-zcvf-tar-zcvf-dir1-tar-gz-dir1-将当前目录下-dir1目录所有内容"><a href="#tar-zcvf-tar-zcvf-dir1-tar-gz-dir1-将当前目录下-dir1目录所有内容" class="headerlink" title="tar -zcvf ( tar -zcvf  dir1.tar.gz ./dir1  ,将当前目录下 dir1目录所有内容"></a>tar -zcvf ( tar -zcvf  dir1.tar.gz ./dir1  ,将当前目录下 dir1目录所有内容</h2><pre><code>压缩打包,包名dir1.tar.gz )
</code></pre><h2 id="tar-zxvf-tar-zxvf-dir1-tar-gz-解开压缩包"><a href="#tar-zxvf-tar-zxvf-dir1-tar-gz-解开压缩包" class="headerlink" title="tar -zxvf ( tar -zxvf  dir1.tar.gz ,解开压缩包 )"></a>tar -zxvf ( tar -zxvf  dir1.tar.gz ,解开压缩包 )</h2><h2 id="echo-“hello-”-gt-gt-file1-将-“hello”-添加到文件-file1后面"><a href="#echo-“hello-”-gt-gt-file1-将-“hello”-添加到文件-file1后面" class="headerlink" title="echo “hello!” &gt;&gt; file1  ( 将 “hello” 添加到文件 file1后面,"></a>echo “hello!” &gt;&gt; file1  ( 将 “hello” 添加到文件 file1后面,</h2><pre><code>当 file1 不存在就创建 file1
</code></pre><h2 id="vi-file2-vi-编即器新建文件-file2"><a href="#vi-file2-vi-编即器新建文件-file2" class="headerlink" title="vi file2       ( vi 编即器新建文件 file2)"></a>vi file2       ( vi 编即器新建文件 file2)</h2><pre><code>...输入内容 welcome..
( 按 i 进入 insert 状态 即插入模式 ,按 Esc 退出插入模式
  在非插入模式下按 dd 删除光标当前行,按 x 删除当前字,
  按 j,n,l移动光标 )
</code></pre><h2 id="wq-保存退出-q-不保存退出"><a href="#wq-保存退出-q-不保存退出" class="headerlink" title=":wq  ( 保存退出 ) :q! (不保存退出)"></a>:wq  ( 保存退出 ) :q! (不保存退出)</h2><h1 id="增加环境变量"><a href="#增加环境变量" class="headerlink" title="增加环境变量"></a>增加环境变量</h1><p>[root@linux ~]# echo $PATH<br>[root@linux ~]# PATH=”$PATH”:/root      </p>
<h2 id="env-显示系统的一些环境变量"><a href="#env-显示系统的一些环境变量" class="headerlink" title="env  显示系统的一些环境变量"></a>env  显示系统的一些环境变量</h2><h2 id="set-显示系统的所有变量"><a href="#set-显示系统的所有变量" class="headerlink" title="set  显示系统的所有变量"></a>set  显示系统的所有变量</h2><h2 id="chmod"><a href="#chmod" class="headerlink" title="chmod:"></a>chmod:</h2><p> Linux/Unix 的档案调用权限分为三级 : 档案拥有者、群组、其他。<br> 利用 chmod 可以藉以控制档案如何被他人所调用。   </p>
<ul>
<li>表示增加权限、- 表示取消权限、= 表示唯一设定权限。<br>　 r 表示可读取，w 表示可写入，x 表示可执行，</li>
</ul>
<ol>
<li><p>将档案 file1.txt 设为所有人皆可读取 :<br>　　 chmod ugo+r file1.txt   或  chmod 444 file1.txt</p>
</li>
<li><p>将文件 file2 设为属主可读写执行,Group,other ,只能读<br>chmod 744 file2   ( 7=&gt; “111” ,4=&gt;”100” 二进制 )</p>
</li>
<li><p>将文件 file3 设为属主可读写执行,Group,other ,无权限操作不能读写执行)<br>chmod 700 file3   ( 7=&gt; “111” ,0=&gt;”000”  )</p>
<p>其中a,b,c各为一个数字，分别表示User、Group、及Other的权限。<br>　<br>　 r=4，w=2，x=1 若要rwx属性则4+2+1=7； 若要rw-属性则4+2=6；</p>
<pre><code>若要r-x属性则4+1=5
</code></pre><p>　 　</p>
<h2 id="tar"><a href="#tar" class="headerlink" title="tar:"></a>tar:</h2><p>tar 调用gzip<br>　　gzip是GNU组织开发的一个压缩程序，.gz结尾的文件就是gzip压缩的结果。<br>与gzip相对的解压程序是gunzip。tar中使用-z这个参数来调用gzip。<br>　　# tar -czf all.tar.gz *.jpg</p>
</li>
</ol>
<p>　　这条命令是将所有.jpg的文件打成一个tar包，并且将其用gzip压缩，生成一个<br>    gzip压缩过的包，包名为all.tar.gz</p>
<p>　　# tar -xzf all.tar.gz   这条命令是将上面产生的包解开。
　　</p>
<h2 id="date-显示日期的指令："><a href="#date-显示日期的指令：" class="headerlink" title="date 显示日期的指令："></a>date 显示日期的指令：</h2><h2 id="cal-显示日历的指令："><a href="#cal-显示日历的指令：" class="headerlink" title="cal 显示日历的指令："></a>cal 显示日历的指令：</h2><h2 id="bc-简单好用的计算器："><a href="#bc-简单好用的计算器：" class="headerlink" title="bc 简单好用的计算器："></a>bc 简单好用的计算器：</h2><h2 id="Tab-按键-按两次-命令补全"><a href="#Tab-按键-按两次-命令补全" class="headerlink" title="[Tab] 按键   (按两次) 命令补全:"></a>[Tab] 按键   (按两次) 命令补全:</h2><h2 id="Ctrl-c-按键-中断目前程序"><a href="#Ctrl-c-按键-中断目前程序" class="headerlink" title="[Ctrl]-c 按键 中断目前程序:"></a>[Ctrl]-c 按键 中断目前程序:</h2><h2 id="Ctrl-d-按键-相当于输入-exit-键盘输入结束"><a href="#Ctrl-d-按键-相当于输入-exit-键盘输入结束" class="headerlink" title="[Ctrl]-d 按键  (相当于输入 exit) 键盘输入结束:"></a>[Ctrl]-d 按键  (相当于输入 exit) 键盘输入结束:</h2><h2 id="info-在线求助"><a href="#info-在线求助" class="headerlink" title="info 在线求助  :"></a>info 在线求助  :</h2><h2 id="who-要看目前有谁在在线"><a href="#who-要看目前有谁在在线" class="headerlink" title="who 要看目前有谁在在线:"></a>who 要看目前有谁在在线:</h2><h2 id="finger-显示关于系统用户的信息"><a href="#finger-显示关于系统用户的信息" class="headerlink" title="finger 显示关于系统用户的信息"></a>finger 显示关于系统用户的信息</h2><h2 id="netstat-a-看网络的联机状态"><a href="#netstat-a-看网络的联机状态" class="headerlink" title="netstat -a     看网络的联机状态:"></a>netstat -a     看网络的联机状态:</h2><h2 id="ntsysv-设置服务随系统启动时同时启动"><a href="#ntsysv-设置服务随系统启动时同时启动" class="headerlink" title="ntsysv 设置服务随系统启动时同时启动"></a>ntsysv 设置服务随系统启动时同时启动</h2><h2 id="shutdown-shutdown-h-now-惯用的关机指令："><a href="#shutdown-shutdown-h-now-惯用的关机指令：" class="headerlink" title="shutdown  ,shutdown -h now  惯用的关机指令："></a>shutdown  ,shutdown -h now  惯用的关机指令：</h2><h2 id="reboot-halt-poweroff-重新开机，关机："><a href="#reboot-halt-poweroff-重新开机，关机：" class="headerlink" title="reboot, halt, poweroff 重新开机，关机："></a>reboot, halt, poweroff 重新开机，关机：</h2><h1 id="—-系统相关的命令-—"><a href="#—-系统相关的命令-—" class="headerlink" title="— 系统相关的命令:—"></a>— 系统相关的命令:—</h1><h2 id="dmesg-例如-dmesg-more-显示系统的诊断信息-操作系统版本号-物理内及其它信息"><a href="#dmesg-例如-dmesg-more-显示系统的诊断信息-操作系统版本号-物理内及其它信息" class="headerlink" title="dmesg : 例如 dmesg | more  显示系统的诊断信息,操作系统版本号,物理内及其它信息"></a>dmesg : 例如 dmesg | more  显示系统的诊断信息,操作系统版本号,物理内及其它信息</h2><h2 id="df-例如-df-h-显示硬盘空间"><a href="#df-例如-df-h-显示硬盘空间" class="headerlink" title="df : 例如 df -h 显示硬盘空间"></a>df : 例如 df -h 显示硬盘空间</h2><h2 id="du-查看目录中各级子目录使用的硬盘空间"><a href="#du-查看目录中各级子目录使用的硬盘空间" class="headerlink" title="du :   查看目录中各级子目录使用的硬盘空间"></a>du :   查看目录中各级子目录使用的硬盘空间</h2><h2 id="free-查看系统内存-虚拟内存-交换空间-的大小占用情况"><a href="#free-查看系统内存-虚拟内存-交换空间-的大小占用情况" class="headerlink" title="free:  查看系统内存,虚拟内存(交换空间)的大小占用情况"></a>free:  查看系统内存,虚拟内存(交换空间)的大小占用情况</h2><h2 id="top-动态实时查看系统内存-CPU-进程"><a href="#top-动态实时查看系统内存-CPU-进程" class="headerlink" title="top: 动态实时查看系统内存,CPU,进程"></a>top: 动态实时查看系统内存,CPU,进程</h2><h2 id="hostname-查看主机名"><a href="#hostname-查看主机名" class="headerlink" title="hostname 查看主机名:"></a>hostname 查看主机名:</h2><h2 id="hostname-新主机名-修改主机名-临时的-重启就没了"><a href="#hostname-新主机名-修改主机名-临时的-重启就没了" class="headerlink" title="hostname 新主机名 修改主机名(临时的,重启就没了):"></a>hostname 新主机名 修改主机名(临时的,重启就没了):</h2><h2 id="man-命令-查看该命令的基础用法"><a href="#man-命令-查看该命令的基础用法" class="headerlink" title="man 命令:查看该命令的基础用法"></a>man 命令:查看该命令的基础用法</h2><h2 id="info-命令-查看该命令的基础用法"><a href="#info-命令-查看该命令的基础用法" class="headerlink" title="info 命令:查看该命令的基础用法"></a>info 命令:查看该命令的基础用法</h2><h2 id="ls-l-lib-modules-uname-r-kernel-fs-查看Linux-支持的档案系统有哪些"><a href="#ls-l-lib-modules-uname-r-kernel-fs-查看Linux-支持的档案系统有哪些" class="headerlink" title="ls -l /lib/modules/uname -r/kernel/fs 查看Linux 支持的档案系统有哪些"></a>ls -l /lib/modules/<code>uname -r</code>/kernel/fs 查看Linux 支持的档案系统有哪些</h2><h2 id="cat-proc-filesystems-查看Linux目前已启用的档案系统"><a href="#cat-proc-filesystems-查看Linux目前已启用的档案系统" class="headerlink" title="cat /proc/filesystems  查看Linux目前已启用的档案系统"></a>cat /proc/filesystems  查看Linux目前已启用的档案系统</h2><h2 id="type-查询某个指令是来自于外部指令-指的是其它非-bash-套件所提供的指令-或是内建在-bash-当中的指令"><a href="#type-查询某个指令是来自于外部指令-指的是其它非-bash-套件所提供的指令-或是内建在-bash-当中的指令" class="headerlink" title="type 查询某个指令是来自于外部指令(指的是其它非 bash 套件所提供的指令) 或是内建在 bash 当中的指令"></a>type 查询某个指令是来自于外部指令(指的是其它非 bash 套件所提供的指令) 或是内建在 bash 当中的指令</h2><p>[root@linux ~]# type [-tpa] name<br>参数：<br>：不加任何参数时，则 type 会显示出那个 name 是外部指令还是 bash 内建的指令！<br>-t ：当加入 -t 参数时，type 会将 name 以底下这些字眼显示出他的意义：<br>file ：表示为外部指令；<br>alias ：表示该指令为命令别名所设定的名称；<br>builtin ：表示该指令为 bash 内建的指令功能；<br>-p ：如果后面接的 name 为指令时，会显示完整文件名(外部指令)或显示为内建指令；<br>-a ：会将由 PATH 变量定义的路径中，将所有含有 name 的指令都列出来，包含 alias      </p>
<p>myname=pqb 变量的设定<br>PATH=”$PATH”:/home/dmtsai/bin  变量的累加<br>echo $myname 变量的查看<br>unset myname 变量的取消</p>
<p>在来看看关机，关闭系统使用Shutdown命令，确保用户和系统的资料完整。只有root用户才能使用这个命令。<br>一般的用户是不允许执行这个命令的。<br>我们先看看showdown语法：<br>shutdown [options] when [message]<br>options:　-r 表示重启，-h表示系统服务停滞(halt)后，立刻关机，-f表示快速重启<br>when：　为shutdown指定时间。hh:mm：绝对时间，hh指小时，mm指分钟；如08:30，+m:m分钟后执行，<br>now=+0，也就是立刻执行<br>message：表示系统的广播信息，一般提示各个用户系统关机或重启，要求用户保存资料后退出。<br>我们来看看几个例子：<br>shutdown -h now 立刻关机<br>shutdown -h 21:30 今天21：30关机<br>shutdown -h +10 十分钟后关机<br>shutdown -r now 立刻重启<br>shutdown -r +10 ‘the system will reboot’ 10分钟后重启，管理员提示用户系统要重启了，便于用户保存工<br>作中的资料。只有root用户才能使用这个命令。</p>
<p>创建文件<br>创建文件是指创建一个一般的普通文件，并且这个文件为空，我们可以使<br>用touch命令来建立一般文件，如下操作：<br>[root@Linux two]# touch 111.txt</p>
<p>搜索文件<br>我们先来学习一下如何搜索文件，特别是刚开始学习Linux的时候，自己建立的文件不知道放在哪里了，常有发<br>生。如果知道文件名，却不知道文件在那个目录下面了，我们就可以使用locate命令来搜索文件。看如下操作<br>：<br>[root@Linux one]# locate install.log<br>/root/install.log<br>/root/install.log.syslog<br>看一下，我们一下就搜索了两个与install.log相关的文件，他们都在/root目录下，同时我们感觉到，使用这个命<br>令搜索文件的速度比较快，其实要使用这个命令，必须配合数据库来使用，因为这个命令是从数据库中来搜索<br>文件，这个数据库的更新速度是7天更新一次。如下操作：<br>[root@Linux one]# touch 001.txt<br>[root@Linux one]# locate 001.txt<br>发现这个命令找不到新建立的文件，所以我们要使用这个命令搜索文件之前，必须自己更新一下数据库(更新数据库需要root权限)，如下<br>操作：<br>[root@Linux one]# updatedb<br>[root@Linux one]# locate 001.txt<br>/root/one/001.txt<br>看看，如果执行updatedb这个命令更新数据库之后，我们就可以找到我们所需要的数据。不过更新数据库的时<br>间需要一段时间。</p>
<p>locale能看语言环境<br>保存语言信息的文件在/etc/sysconfig/i18n中。</p>
<p>/sbin/service xinetd restart|start|stop 启动后台服务， </p>
<p>/sbin/chkconfig –list |more 显示系统服务启动情况，显示了运行级别0到运行级别6的情况.<br>这些服务都是靠系统脚本init启动的。还有一些不是靠系统脚本启动的而下面会看到一些特殊服务，他们不是<br>靠init 启动的。是靠xinetd启动的，是一个独立的互联网服务器的服务器是一个超级服务其，可以启动很多的子服<br>务器。</p>
<p>大家看到 xinetd这个服务只要他是开启的，就可以运行他下面的服务器，它下面的大部分都是关闭的，只<br>有一个是开启的，如果我们想开启一个服务可以使用chkconfig命令，例如我们想开启 rsync服务，我们可以使<br>用chkconfig rsync on|off 命令。</p>
<p>mount<br>在mount命令不使用任何选项和参数的时候将显示当前linux系统中以挂载的文件系统信息。</p>
<p>mount Cttype dev dir<br>光盘文件系统类型是：iso9660；dev表示需要挂载文件系统的设备名称，光盘驱动器的设备名称是/dev/cdrom; dir表示挂载点，即挂载到的文件目录路径。<br>首先介绍光盘的挂载方法：<br>mount -t iso9660 /dev/cdrom /media/cdrom</p>
<p>列出系统中所有存储设备<br>fdisk -l命令</p>
<p>使用“vfat”文件系统类型表示所有的fat文件系统类型，包括fat16和fat32，ntfs还是使用ntfs表示。<br>u盘的挂载方法<br>mount -t vfat /dev/sdb1 /mnt/<br>mount -t ntfs /dev/sdb1 /mnt/</p>
<p>umount命令用于卸载已经挂载的文件系统，基本格式如：umount dir device</p>
<p>对于光盘文件系统的卸载可以使用，以下两条命令中的任意一条<br>umount /dev/cdrom<br>umount /media/cdrom</p>
<p>u盘的卸载<br>umount /dev/sdb1</p>
<p>eject命令<br>eject 弹出光盘命令<br>eject -t 光盘驱动器自动回收</p>
<p>cut<br>使用权限：所有使用者<br>用法：cut -cnum1-num2 filename<br>说明：显示每行从开头算起 num1 到 num2 的文字。<br>范例：<br>shell&gt;&gt; cat example<br>test2<br>this is test1<br>shell&gt;&gt; cut -c0-6 example 开头算起前 6 个字元<br>test2<br>this i </p>
<p>指令名称:ln<br>　　使用权限:所有使用者<br>　　使用方式:ln [options] source dist,其中 option 的格式为:<br>　　[-bdfinsvF] [-S backup-suffix] [-V {numbered,existing,simple}]<br>　　[–help] [–version] [–] </p>
<p>　　说明:Linux/Unix 档案系统中,有所谓的连结(link),我们可以将其视为档案的别名,而连结又可分为两种:硬连结(hard link)与软连结(symbolic link),硬连结的意思是一个档案可以有多个名称,而软连结的方式则是产生一个特殊的档案,该档案的内容是指向另一个档案的位置。硬连结是存在同一个档案系统中,而软连结却可以跨越不同的档案系统。 </p>
<p>　　ln source dist 是产生一个连结(dist)到 source,至于使用硬连结或软链结则由参数决定。 </p>
<p>　　不论是硬连结或软链结都不会将原本的档案复制一份,只会占用非常少量的磁碟空间。</p>
<p>　　-f:链结时先将与 dist 同档名的档案删除-d:允许系统管理者硬链结自己的目录-i:在删除与 dist 同档名的档案时先进行询问-n:在进行软连结时,将 dist 视为一般的档案-s:进行软链结(symbolic link)-v:在连结之前显示其档名-b:将在链结时会被覆写或删除的档案进行备份-S SUFFIX:将备份的档案都加上 SUFFIX 的字尾-V METHOD:指定备份的方式–help:显示辅助说明–version:显示版本<br>　　范例:<br>　　将档案 yy 产生一个 symbolic link:zz<br>　　ln -s yy zz<br>　　将档案 yy 产生一个 hard link:zz<br>　　ln yy xx </p>
<p>名称:at<br>　　使用权限:所有使用者<br>　　使用方式:at -V [-q queue] [-f file] [-mldbv] TIME<br>　　说明:at 可以让使用者指定在 TIME 这个特定时刻执行某个程式或指令,TIME 的格式是 HH:MM其中的 HH 为小时,MM 为分钟,甚至你也可以指定 am, pm, midnight, noon, teatime(就是下午 4 点锺)等口语词。<br>　　如果想要指定超过一天内的时间,则可以用 MMDDYY 或者 MM/DD/YY 的格式,其中 MM 是分钟,DD 是第几日,YY 是指年份。另外,使用者甚至也可以使用像是 now + 时间间隔来弹性指定时间,其中的时间间隔可以是 minutes, hours, days, weeks<br>　　另外,使用者也可指定 today 或 tomorrow 来表示今天或明天。当指定了时间并按下 enter 之后,at 会进入交谈模式并要求输入指令或程式,当你输入完后按下 ctrl+D 即可完成所有动作,至于执行的结果将会寄回你的帐号中。<br>　　把计:<br>　　-V:印出版本编号<br>　　-q:使用指定的伫列(Queue)来储存,at 的资料是存放在所谓的 queue 中,使用者可以同时使用多个 queue,而 queue 的编号为 a, b, c… z 以及 A, B, … Z 共 52 个<br>　　-m:即使程式/指令执行完成后没有输出结果, 也要寄封信给使用者<br>　　-f file:读入预先写好的命令档。使用者不一定要使用交谈模式来输入,可以先将所有的指定先写入档案后再一次读入<br>　　-l:列出所有的指定 (使用者也可以直接使用 atq 而不用 at -l)<br>　　-d:删除指定 (使用者也可以直接使用 atrm 而不用 at -d)<br>　　-v:列出所有已经完成但尚未删除的指定<br>　　例子:<br>　　三天后的下午 5 点锺执行 /bin/ls:<br>　　at 5pm + 3 days /bin/ls </p>
<p>　　三个星期后的下午 5 点锺执行 /bin/ls:<br>　　at 5pm + 2 weeks /bin/ls </p>
<p>　　明天的 17:20 执行 /bin/date:<br>　　at 17:20 tomorrow /bin/date<br>　　1999 年的最后一天的最后一分钟印出 the end of world !<br>　　at 23:59 12/31/1999 echo the end of world ! </p>
<p>名称：cal<br>　　使用权限：所有使用者<br>　　使用方式：cal [-mjy] [month [year]]<br>　　说明：<br>　　显示日历。若只有一个参数,则代表年份(1-9999),显示该年的年历。年份必须全部写出：``cal 89\ 将不会是显示 1989 年的年历。使用两个参数,则表示月份及年份。若没有参数则显示这个月的月历。<br>　　1752 年 9 月第 3 日起改用西洋新历,因这时大部份的国家都采用新历,有 10 天被去除,所以该月份的月历有些不同。在此之前为西洋旧历。<br>　　匡兜:<br>　　-m:以星期一为每周的第一天方式显示。<br>　　-j:以凯撒历显示,即以一月一日起的天数显示。<br>　　-y:显示今年年历。<br>　　范例：<br>　　cal:显示本月的月历。<br>　　[root@mylinux /root]# date<br>　　Tue Aug 15 08:00:18 CST 2000<br>　　[root@mylinux /root]# cal<br>　　…</p>
<p>　　cal 2001:显示公元 2001 年年历。<br>　　[root@mylinux /root]# cal 2001<br>　　…</p>
<pre><code>cal 5 2001:显示公元 2001 年 5 月月历。
</code></pre><p>　　[root@mylinux /root]# cal 5 2001 </p>
<p>名称:crontab<br>　　使用权限:所有使用者<br>　　使用方式:<br>　　crontab [ -u user ] filecrontab [ -u user ] { -l | -r | -e }<br>　　说明:<br>　　crontab 是用来让使用者在固定时间或固定间隔执行程式之用,换句话说,也就是类似使用者的时程表。-u user 是指设定指定 user 的时程表,这个前提是你必须要有其权限(比如说是 root)才能够指定他人的时程表。如果不使用 -u user 的话,就是表示设定自己的时程表。<br>　　参数:</p>
<p>　　-e:执行文字编辑器来设定时程表,内定的文字编辑器是 VI,如果你想用别的文字编辑器,则请先设定 VISUAL 环境变数来指定使用那个文字编辑器(比如说 setenv VISUAL joe)<br>　　-r:删除目前的时程表<br>　　-l:列出目前的时程表 </p>
<p>　　时程表的格式如下:<br>　　f1 f2 f3 f4 f5 program </p>
<p>　　其中 f1 是表示分钟,f2 表示小时,f3 表示一个月份中的第几日,f4 表示月份,f5 表示一个星期中的第几天。program 表示要执行的程式。<br>　　当 f1 为 <em> 时表示每分钟都要执行 program,f2 为 </em> 时表示每小时都要执行程式,其余类推<br>　　当 f1 为 a-b 时表示从第 a 分钟到第 b 分钟这段时间内要执行,f2 为 a-b 时表示从第 a 到第 b 小时都要执行,其余类推<br>　　当 f1 为 <em>/n 时表示每 n 分钟个时间间隔执行一次,f2 为 </em>/n 表示每 n 小时个时间间隔执行一次,其余类推<br>　　当 f1 为 a, b, c,… 时表示第 a, b, c,… 分钟要执行,f2 为 a, b, c,… 时表示第 a, b, c…个小时要执行,其余类推<br>　　使用者也可以将所有的设定先存放在档案 file 中,用 crontab file 的方式来设定时程表。<br>　　例子:<br>　　每月每天每小时的第 0 分钟执行一次 /bin/ls:<br>　　0 7 <em> </em> * /bin/ls </p>
<p>　　在 12 月内, 每天的早上 6 点到 12 点中,每隔 20 分钟执行一次 /usr/bin/backup:<br>　　0 6-12/3 <em> 12 </em> /usr/bin/backup </p>
<p>　　周一到周五每天下午 5:00 寄一封信给 alex@domain.name:<br>　　0 17 <em> </em> 1-5 mail -s “hi” alex@domain.name &lt; /tmp/maildata </p>
<p>　　每月每天的午夜 0 点 20 分, 2 点 20 分, 4 点 20 分….执行 echo “haha”<br>　　20 0-23/2 <em> </em> * echo “haha” </p>
<p>　　注意:<br>　　当程式在你所指定的时间执行后,系统会寄一封信给你,显示该程式执行的内容,若是你不希望收到这样的信,请在每一行空一格之后加上 &gt; /dev/null 2&gt;&amp;1 即可。</p>
<p>名称:sleep<br>　　使用权限:所有使用者<br>　　使用方式:sleep [–help] [–version] number[smhd]<br>　　说明:sleep 可以用来将目前动作延迟一段时间<br>　　参数说明:<br>　　–help:显示辅助讯息<br>　　–version:显示版本编号<br>　　number:时间长度,后面可接 s,m,h 或 d<br>　　其中 s 为秒,m 为 分钟,h 为小时,d 为日数<br>　　例子:<br>　　显示目前时间后延迟 1 分钟,之后再次显示时间:<br>　　date;sleep 1m;date </p>
<p>　　名称： finger<br>　　使用权限： 所有使用者<br>　　使用方式： finger [options] user[@address]<br>　　说明：finger 可以让使用者查询一些其他使用者的资料。<br>    范例：下列指令可以查询本机管理员的资料：<br>　　finger root </p>
<p>名称：last<br>　　使用权限：所有使用者<br>　　使用方式：shell&gt;&gt; last [options]<br>　　说明：显示系统开机以来获是从每月初登入者的讯息<br>　　把计:<br>　　-R 省略 hostname 的栏位<br>　　-num 展示前 num 个<br>　　username 展示 username 的登入讯息<br>　　tty 限制登入讯息包含终端机代号<br>　　范例： </p>
<p>　　shell&gt;&gt; last -R -2 </p>
<p>　名称:write<br>　　使用权限:所有使用者<br>　　使用方式:<br>　　write user [ttyname]<br>　　说明:传讯息给其他使用者<br>　　把计:<br>　　user:预备传讯息的使用者帐号<br>　　ttyname:如果使用者同时有两个以上的 tty 连线,可以自行选择合适的 tty 传讯息<br>　　例子.1:<br>　　传讯息给 Rollaend,此时 Rollaend 只有一个连线:<br>　　write Rollaend<br>    接下来就是将讯息打上去,结束请按 ctrl+c </p>
<p>　　例子.2 :传讯息给 Rollaend,Rollaend 的连线有 pts/2,pts/3:<br>　　write Rollaend pts/2</p>
<p>　　接下来就是将讯息打上去,结束请按 ctrl+c<br>　　注意:若对方设定 mesg n,则此时讯席将无法传给对方 </p>
<p>名称：expr<br>　　使用权限：所有使用者<br>　　### 字串长度<br>　　shell&gt;&gt; expr length “this is a test”<br>　　14 </p>
<p>　　### 数字商数<br>　　shell&gt;&gt; expr 14 % 9<br>　　5 </p>
<p>　　### 从位置处抓取字串<br>　　shell&gt;&gt; expr substr “this is a test” 3 5<br>　　is is </p>
<p>　　### 数字串 only the first character </p>
<p>　　shell&gt;&gt; expr index “testforthegame” e<br>　　2 </p>
<p>　　### 字串真实重现<br>　　shell&gt;&gt; expr quote thisisatestformela<br>　　thisisatestformela </p>
<p>指令：clear<br>　　用途：清除萤幕用。<br>　　使用方法：在 console 上输入 clear。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/timer-and-scheduled/" rel="next" title="定时任务实现方式探究">
                <i class="fa fa-chevron-left"></i> 定时任务实现方式探究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/Dynamic-proxy-and-static-proxy/" rel="prev" title="Dynamic-proxy-and-static-proxy">
                Dynamic-proxy-and-static-proxy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="FlyingFish" />
          <p class="site-author-name" itemprop="name">FlyingFish</p>
           
              <p class="site-description motion-element" itemprop="description">Better master one than engage with ten</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ls-list-显示当前目录下文件和目录-ls-l-详细显示-ll"><span class="nav-number">1.</span> <span class="nav-text">ls     (list 显示当前目录下文件和目录 ls -l 详细显示 =ll )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cat-由第一行开始显示档案内容"><span class="nav-number">2.</span> <span class="nav-text">cat 由第一行开始显示档案内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#more-一页一页的显示档案内容"><span class="nav-number">3.</span> <span class="nav-text">more 一页一页的显示档案内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#head-只看头几行"><span class="nav-number">4.</span> <span class="nav-text">head 只看头几行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir-mp-目录名称"><span class="nav-number">5.</span> <span class="nav-text">mkdir [-mp] 目录名称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pwd-Print-Working-Directory-pwd-显示当前路径-pwd-P-显示出确实的路径-而非使用连接-link-路径"><span class="nav-number">6.</span> <span class="nav-text">pwd   Print Working Directory  ( pwd  ,显示当前路径 ) pwd -P 显示出确实的路径,而非使用连接(link)路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cd-cd-usr-local-进入目录-usr-local-cd-返回到上一级目录"><span class="nav-number">7.</span> <span class="nav-text">cd     ( cd /usr/local/   进入目录 /usr/local/ , cd ../ 返回到上一级目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv-mv-file1-home-haowen-将文件移动到目录-home-haowen-下"><span class="nav-number">8.</span> <span class="nav-text">mv     ( mv file1  /home/haowen/ ,将文件移动到目录 /home/haowen/下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp-cp-file1-home-haowen-将文件复制copy到目录-home-haowen-下"><span class="nav-number">9.</span> <span class="nav-text">cp     ( cp file1 /home/haowen/  ,将文件复制copy到目录 /home/haowen/下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm-rm-file1-rm-r-dir1-rm-rf-dir2-删除文件或目录-f不提示输入y"><span class="nav-number">10.</span> <span class="nav-text">rm     ( rm file1 ,rm -r dir1,rm -rf dir2 删除文件或目录, f不提示输入y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#touch-建立一个空的档案-将某个档案日期修订为目前-mtime-与-atime"><span class="nav-number">11.</span> <span class="nav-text">touch 建立一个空的档案,将某个档案日期修订为目前 (mtime 与 atime)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file-如果你想要知道某个档案的基本数据，例如是属于-ASCII-或者是-data-档案，或者是-binary-，-且其中有没有使用到动态函式库-share-library-等等的信息，就可以利用-file-这个指令来检阅喔！"><span class="nav-number">12.</span> <span class="nav-text">file 如果你想要知道某个档案的基本数据，例如是属于 ASCII 或者是 data 档案，或者是 binary ， 且其中有没有使用到动态函式库 (share library) 等等的信息，就可以利用 file 这个指令来检阅喔！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#which-寻找『执行档』-这个指令是根据『PATH』这个环境变量所规范的路径，去搜寻『执行档』的档名"><span class="nav-number">13.</span> <span class="nav-text">which (寻找『执行档』) 这个指令是根据『PATH』这个环境变量所规范的路径，去搜寻『执行档』的档名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whereis-从数据库寻找特定档案"><span class="nav-number">14.</span> <span class="nav-text">whereis (从数据库寻找特定档案)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#locate-从数据库列出某个档案的完整档名"><span class="nav-number">15.</span> <span class="nav-text">locate 从数据库列出某个档案的完整档名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#find-name-index-jsp-查找当前目录下名称为index-jsp的文件"><span class="nav-number">16.</span> <span class="nav-text">find ./ -name index.jsp 查找当前目录下名称为index.jsp的文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grep-grep-“mobile-13712345678”-logfile1-在logfile1中"><span class="nav-number">17.</span> <span class="nav-text">grep   ( grep “mobile=13712345678”  logfile1 ,在logfile1中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ping-ping-61-129-78-9-ping-www-163-com-测试网络连接是否正常"><span class="nav-number">18.</span> <span class="nav-text">ping   ( ping 61.129.78.9 ,ping www.163.com ,测试网络连接是否正常 )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ifconfig-ifconfig-查看本机-IP地址，子网掩码等"><span class="nav-number">19.</span> <span class="nav-text">ifconfig  ( ifconfig ,查看本机 IP地址，子网掩码等 )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ps-ps-aux-查看系统中已经启动的进程-ps-aux-grep-programe1"><span class="nav-number">20.</span> <span class="nav-text">ps    ( ps aux 查看系统中已经启动的进程, ps aux | grep programe1 ,</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kill-kill-9-2325-杀死进程号为-2325的进程"><span class="nav-number">21.</span> <span class="nav-text">kill  ( kill -9  2325 ,杀死进程号为 2325的进程,</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reboot-重启系统"><span class="nav-number">22.</span> <span class="nav-text">reboot ( 重启系统 )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init-0-关机-仅-root-用户有权操作"><span class="nav-number">23.</span> <span class="nav-text">init 0 ( 关机 ,仅 root 用户有权操作 )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#init-6-重启系统-仅-root-用户有权操作"><span class="nav-number">24.</span> <span class="nav-text">init 6 ( 重启系统 ,仅 root 用户有权操作 )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gzip-gzip-file1-压缩文件-file1"><span class="nav-number">25.</span> <span class="nav-text">gzip   ( gzip file1 ,压缩文件 file1 )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gunzip-gunzip-file1-gz-解压缩文件-file1-gz"><span class="nav-number">26.</span> <span class="nav-text">gunzip ( gunzip file1.gz  解压缩文件 file1.gz )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar-zcvf-tar-zcvf-dir1-tar-gz-dir1-将当前目录下-dir1目录所有内容"><span class="nav-number">27.</span> <span class="nav-text">tar -zcvf ( tar -zcvf  dir1.tar.gz ./dir1  ,将当前目录下 dir1目录所有内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar-zxvf-tar-zxvf-dir1-tar-gz-解开压缩包"><span class="nav-number">28.</span> <span class="nav-text">tar -zxvf ( tar -zxvf  dir1.tar.gz ,解开压缩包 )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo-“hello-”-gt-gt-file1-将-“hello”-添加到文件-file1后面"><span class="nav-number">29.</span> <span class="nav-text">echo “hello!” >> file1  ( 将 “hello” 添加到文件 file1后面,</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi-file2-vi-编即器新建文件-file2"><span class="nav-number">30.</span> <span class="nav-text">vi file2       ( vi 编即器新建文件 file2)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wq-保存退出-q-不保存退出"><span class="nav-number">31.</span> <span class="nav-text">:wq  ( 保存退出 ) :q! (不保存退出)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#增加环境变量"><span class="nav-number"></span> <span class="nav-text">增加环境变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#env-显示系统的一些环境变量"><span class="nav-number">1.</span> <span class="nav-text">env  显示系统的一些环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#set-显示系统的所有变量"><span class="nav-number">2.</span> <span class="nav-text">set  显示系统的所有变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod"><span class="nav-number">3.</span> <span class="nav-text">chmod:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tar"><span class="nav-number">4.</span> <span class="nav-text">tar:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#date-显示日期的指令："><span class="nav-number">5.</span> <span class="nav-text">date 显示日期的指令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cal-显示日历的指令："><span class="nav-number">6.</span> <span class="nav-text">cal 显示日历的指令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bc-简单好用的计算器："><span class="nav-number">7.</span> <span class="nav-text">bc 简单好用的计算器：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tab-按键-按两次-命令补全"><span class="nav-number">8.</span> <span class="nav-text">[Tab] 按键   (按两次) 命令补全:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ctrl-c-按键-中断目前程序"><span class="nav-number">9.</span> <span class="nav-text">[Ctrl]-c 按键 中断目前程序:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ctrl-d-按键-相当于输入-exit-键盘输入结束"><span class="nav-number">10.</span> <span class="nav-text">[Ctrl]-d 按键  (相当于输入 exit) 键盘输入结束:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#info-在线求助"><span class="nav-number">11.</span> <span class="nav-text">info 在线求助  :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#who-要看目前有谁在在线"><span class="nav-number">12.</span> <span class="nav-text">who 要看目前有谁在在线:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#finger-显示关于系统用户的信息"><span class="nav-number">13.</span> <span class="nav-text">finger 显示关于系统用户的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#netstat-a-看网络的联机状态"><span class="nav-number">14.</span> <span class="nav-text">netstat -a     看网络的联机状态:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ntsysv-设置服务随系统启动时同时启动"><span class="nav-number">15.</span> <span class="nav-text">ntsysv 设置服务随系统启动时同时启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shutdown-shutdown-h-now-惯用的关机指令："><span class="nav-number">16.</span> <span class="nav-text">shutdown  ,shutdown -h now  惯用的关机指令：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reboot-halt-poweroff-重新开机，关机："><span class="nav-number">17.</span> <span class="nav-text">reboot, halt, poweroff 重新开机，关机：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#—-系统相关的命令-—"><span class="nav-number"></span> <span class="nav-text">— 系统相关的命令:—</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dmesg-例如-dmesg-more-显示系统的诊断信息-操作系统版本号-物理内及其它信息"><span class="nav-number">1.</span> <span class="nav-text">dmesg : 例如 dmesg | more  显示系统的诊断信息,操作系统版本号,物理内及其它信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#df-例如-df-h-显示硬盘空间"><span class="nav-number">2.</span> <span class="nav-text">df : 例如 df -h 显示硬盘空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#du-查看目录中各级子目录使用的硬盘空间"><span class="nav-number">3.</span> <span class="nav-text">du :   查看目录中各级子目录使用的硬盘空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#free-查看系统内存-虚拟内存-交换空间-的大小占用情况"><span class="nav-number">4.</span> <span class="nav-text">free:  查看系统内存,虚拟内存(交换空间)的大小占用情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#top-动态实时查看系统内存-CPU-进程"><span class="nav-number">5.</span> <span class="nav-text">top: 动态实时查看系统内存,CPU,进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hostname-查看主机名"><span class="nav-number">6.</span> <span class="nav-text">hostname 查看主机名:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hostname-新主机名-修改主机名-临时的-重启就没了"><span class="nav-number">7.</span> <span class="nav-text">hostname 新主机名 修改主机名(临时的,重启就没了):</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#man-命令-查看该命令的基础用法"><span class="nav-number">8.</span> <span class="nav-text">man 命令:查看该命令的基础用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#info-命令-查看该命令的基础用法"><span class="nav-number">9.</span> <span class="nav-text">info 命令:查看该命令的基础用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ls-l-lib-modules-uname-r-kernel-fs-查看Linux-支持的档案系统有哪些"><span class="nav-number">10.</span> <span class="nav-text">ls -l /lib/modules/uname -r/kernel/fs 查看Linux 支持的档案系统有哪些</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cat-proc-filesystems-查看Linux目前已启用的档案系统"><span class="nav-number">11.</span> <span class="nav-text">cat /proc/filesystems  查看Linux目前已启用的档案系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type-查询某个指令是来自于外部指令-指的是其它非-bash-套件所提供的指令-或是内建在-bash-当中的指令"><span class="nav-number">12.</span> <span class="nav-text">type 查询某个指令是来自于外部指令(指的是其它非 bash 套件所提供的指令) 或是内建在 bash 当中的指令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyingFish</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
